{
  "name": "three-tsl-boilerplate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.7.2",
    "vite": "^6.1.0"
  },
  "dependencies": {
    "@types/three": "^0.173.0",
    "three": "^0.173.0",
    "@tweakpane/core": "^2.0.5",
    "@tweakpane/plugin-essentials": "^0.2.1",
    "tsl-uniform-ui-vite-plugin": "^0.7.2",
    "tweakpane": "^4.0.5",
    "tweakpane-plugin-file-import": "^1.1.1"
  }
}
