{
  "name": "tsl-uniform-ui-vite-plugin",
  "version": "0.8.0",
  "type": "module",
  "keywords": [
    "tsl",
    "threejs",
    "vite",
    "plugin",
    "tweakpane"
  ],
  "author": "Bhushan Wagh (https://github.com/bhushan6)",
  "bugs": {
    "url": "https://github.com/bhushan6/tsl-uniform-ui-vite-plugin/issues"
  },
  "homepage": "https://github.com/bhushan6/tsl-uniform-ui-vite-plugin#readme",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "publish:patch": "npm version patch && npm run build && npm publish && sleep 10 && cd ../example && npm install tsl-uniform-ui-vite-plugin@latest",
    "publish:minor": "npm version minor && npm run build && npm publish && sleep 10 && cd ../example && npm install tsl-uniform-ui-vite-plugin@latest",
    "publish:major": "npm version major && npm run build && npm publish && sleep 10 && cd ../example && npm install tsl-uniform-ui-vite-plugin@latest",
    "preview": "vite preview",
    "prepare": "vite build"
  },
  "license": "MIT",
  "files": [
    "dist"
  ],
  "module": "./dist/index.es.js",
  "exports": {
    ".": {
      "import": "./dist/index.es.js"
    }
  },
  "dependencies": {
    "@babel/parser": "^7.26.9",
    "@babel/traverse": "^7.26.9",
    "@babel/types": "^7.26.9",
    "micromatch": "*"
  },
  "devDependencies": {
    "@types/babel__traverse": "^7.20.6",
    "@types/micromatch": "*",
    "typescript": "~5.7.2",
    "vite": "^6.1.0",
    "vite-plugin-dts": "^4.5.0"
  }
}
